0 2 EIGHT -
2 3 EIGHT -
3 4 EIGHT -
4 5 EIGHT -
5 1 NINE FOUR-OF-A-KIND
5 1 TEN FOUR-OF-A-KIND
5 1 JACK FOUR-OF-A-KIND
5 1 QUEEN FOUR-OF-A-KIND
5 1 KING FOUR-OF-A-KIND
5 1 ACE FOUR-OF-A-KIND
0 6 NINE -
6 7 NINE -
7 8 NINE -
8 9 NINE -
9 1 TEN FOUR-OF-A-KIND
9 1 JACK FOUR-OF-A-KIND
9 1 QUEEN FOUR-OF-A-KIND
9 1 KING FOUR-OF-A-KIND
9 1 ACE FOUR-OF-A-KIND
0 10 EIGHT -
10 11 NINE -
11 12 NINE -
12 13 NINE -
13 1 NINE FOUR-OF-A-KIND
0 14 TEN -
14 15 TEN -
15 16 TEN -
16 17 TEN -
17 1 JACK FOUR-OF-A-KIND
17 1 QUEEN FOUR-OF-A-KIND
17 1 KING FOUR-OF-A-KIND
17 1 ACE FOUR-OF-A-KIND
0 18 EIGHT -
0 18 NINE -
18 19 TEN -
19 20 TEN -
20 21 TEN -
21 1 TEN FOUR-OF-A-KIND
0 22 JACK -
22 23 JACK -
23 24 JACK -
24 25 JACK -
25 1 QUEEN FOUR-OF-A-KIND
25 1 KING FOUR-OF-A-KIND
25 1 ACE FOUR-OF-A-KIND
0 26 EIGHT -
0 26 NINE -
0 26 TEN -
26 27 JACK -
27 28 JACK -
28 29 JACK -
29 1 JACK FOUR-OF-A-KIND
0 30 QUEEN -
30 31 QUEEN -
31 32 QUEEN -
32 33 QUEEN -
33 1 KING FOUR-OF-A-KIND
33 1 ACE FOUR-OF-A-KIND
0 34 EIGHT -
0 34 NINE -
0 34 TEN -
0 34 JACK -
34 35 QUEEN -
35 36 QUEEN -
36 37 QUEEN -
37 1 QUEEN FOUR-OF-A-KIND
0 38 KING -
38 39 KING -
39 40 KING -
40 41 KING -
41 1 ACE FOUR-OF-A-KIND
0 42 EIGHT -
0 42 NINE -
0 42 TEN -
0 42 JACK -
0 42 QUEEN -
42 43 KING -
43 44 KING -
44 45 KING -
45 1 KING FOUR-OF-A-KIND
0 46 EIGHT -
0 46 NINE -
0 46 TEN -
0 46 JACK -
0 46 QUEEN -
0 46 KING -
46 47 ACE -
47 48 ACE -
48 49 ACE -
49 1 ACE FOUR-OF-A-KIND
1
